﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:hm6="clr-namespace:hm6"
             mc:Ignorable="d"
             x:Class="hm6.MainPage">
<ScrollView Padding="20">
  <AbsoluteLayout VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand">
      <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" 
                   AbsoluteLayout.LayoutFlags="All" 
                   VerticalOptions="FillAndExpand" 
                   HorizontalOptions="FillAndExpand">
        <Image Source="owlbot.png" WidthRequest="200" HeightRequest="200"/>
        <Entry x:Name="MyEntry" Placeholder="Search a word" Completed="Entry_Completed"/>
        <!--Result-->
        <Label x:Name="MyWord" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Title"/>
        <Label x:Name="Pronunciation"/>
        <StackLayout x:Name="MyStack"/>
      </StackLayout>
    <ActivityIndicator x:Name="MyProgressBar" 
                       Color="LightSeaGreen" 
                       AbsoluteLayout.LayoutBounds="0.5,0.5, -1,-1" 
                       AbsoluteLayout.LayoutFlags="PositionProportional"/>     
  </AbsoluteLayout>
</ScrollView>
</ContentPage>
